<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Done</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button-link:hover {
            background-color: #0056b3;
        }
        .button-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>the bin Page</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="hall-of-autism.html">Hall of Autism</a></li>
                <li><a href="the-bin.html">the bin</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Welcome to the DAM bin of HELL</h2>
        <p> click on the buttons to see what they did and to see there info.</p>
        <div class="button-container">
            <a href="https://paste.opensuse.org/pastes/a5ad85e113a7" target="_blank" class="button-link">Woke/Burn</a>
            <a href="https://paste.opensuse.org/pastes/b164ab2ca347" target="_blank" class="button-link">Omar</a>
            <a href="https://paste.opensuse.org/pastes/a503b3e313ba" target="_blank" class="button-link">zvn/zero</a>
        </div>
    </section>
    <footer>
        <p>&copy; Click Bin made by Wicky and Cilo</p>
    </footer>
</body>
</html>
